:root {
    --red: hsl(0, 100%, 74%);
    --green: hsl(154, 59%, 51%);
    --blue: hsl(248, 32%, 49%);
    --dark-blue: hsl(249, 10%, 26%);
    --grayish-blue: hsl(246, 25%, 77%);
}

/* ---------------------------------- */
/* RESETS */
/* ---------------------------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    background-color: var(--red);
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #ffffff;
}

button:focus {
    outline: none;
}


/* ---------------------------------- */
/* LAYOUT */
/* ---------------------------------- */

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-image: url(../img/bg-intro-mobile.png);
    background-position: top;
    background-size: cover;
    padding: 70px 0;
}

.column-left,
.column-right {
    margin: 30px;
    text-align: center;
    width: 85%;
    max-width: 510px;
}


/* ---------------------------------- */
/* MAIN STYLES */
/* ---------------------------------- */

ul {
    list-style: none;
}

h1 {
    font-size: 1.65rem;
    line-height: 35px;
    margin-bottom: 20px;
}


/* BUTTONS */

button {
    color: #ffffff;
    background-color: var(--blue);
    width: 100%;
    padding: 15px 60px;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    line-height: 25px;
    border: none;
    border-radius: 8px;
    box-shadow: -1px 9px 5px -2px rgba(0, 0, 0, 0.247);
}

.btn-offer:hover {
    background-color: hsl(248, 32%, 60%);
}

.btn-offer:focus {
    outline: 2px solid hsl(248, 32%, 60%);
}

button span {
    font-weight: 700;
}

.form-btn {
    background-color: var(--green);
    padding: 15px 30px;
    box-shadow: none;
    position: relative;
    bottom: 3px;
}

.form-btn:hover {
    background-color: hsl(154, 59%, 60%);
}

.form-btn:focus {
    border: 2px solid hsl(154, 59%, 40%);
}

.form-btn:active {
    bottom: 0px;
}

.btn-shadow {
    background-color: hsl(154, 59%, 40%);
    width: 100%;
    border-radius: 8px;
}


/* ---------------------------------- */
/* FORM */
/* ---------------------------------- */

form {
    color: var(--grayish-blue);
    background-color: #ffffff;
    padding: 35px 28px;
    border-radius: 8px;
    margin: 25px 0;
}

li {
    margin-top: 15px;
}

li:first-child {
    margin-top: 0px;
}

.form-control {
    position: relative;
}

input {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    width: 100%;
    height: 55px;
    padding: 0 15px;
    border-radius: 5px;
    border: 1px solid var(--grayish-blue);
}

input:focus {
    outline: 3px solid var(--grayish-blue);
    border: 3px solid var(--grayish-blue);
}

input.invalid {
    border-radius: 5px;
    border: 3px solid var(--red);
    color: var(--red);
}

input.invalid::placeholder {
    color: transparent;
}

.error {
    font-size: 0.65rem;
    font-weight: 500;
    color: var(--red);
    width: 100%;
    text-align: right;
    line-height: 20px;
}

.error-icon {
    visibility: hidden;
    position: absolute;
    bottom: 35px;
    right: 15px;
}

.terms {
    font-size: 0.65rem;
    padding: 15px 22px 0px 22px;
}

.terms-link {
    font-weight: 700;
    color: var(--red);
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }


/* ---------------------------------- */
/* MEDIA QUERIES */
/* ---------------------------------- */

@media only screen and (min-width: 650px) {
    
    .container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
        background-image: url(../img/bg-intro-desktop.png);
        background-position: top;
        background-size: cover;
        padding: 70px 0;
    }

    .column-left {
        text-align: left;
    }
    
    h1 {
        font-size: 3rem;
        line-height: 55px;
    }
}